<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.lispa.sire.cultura.biblioteche</groupId>
		<artifactId>bdl</artifactId>
		<version>2.2.2</version>
	</parent>

	<artifactId>bdl-utils</artifactId>
	<name>bdl-utils</name>
	<packaging>jar</packaging>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<environment.name>utils</environment.name>
		<java.version>1.6</java.version>
		
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<jcloverslf4j.version>1.7.7</jcloverslf4j.version>
		
		<oracle.jdbc.version>10.2.0.2.0</oracle.jdbc.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
		
		<im4java.version>1.4.0</im4java.version>
		<commons-io.version>2.4</commons-io.version>
		<jaxb-api.version>2.2.12</jaxb-api.version>
		<junit.version>3.8.1</junit.version>
		
	</properties>

	<dependencies>
	
		<!-- BDL Commons -->
		<dependency>
			<groupId>it.lispa.sire.cultura.biblioteche</groupId>
			<artifactId>bdl-commons</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>${im4java.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- LogBack dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcloverslf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa.version}</version>
		</dependency>


		<!-- For connection pooling -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.name}-nodep-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>it.lispa.siss.maven-plugins</groupId>
				<artifactId>custom-package-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
	    					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
       					</manifest>
						<manifestEntries>
							<TimeStampVersion>${timestamp}</TimeStampVersion>
							<SVNRevisionId>${revision}</SVNRevisionId>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
			        <finalName>${project.name}-${project.version}</finalName>
			        <appendAssemblyId>false</appendAssemblyId>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>it.lispa.bdl.utils.core.BdlUtilsApp</mainClass>
						</manifest>
						<manifestEntries>
							<TimeStampVersion>${timestamp}</TimeStampVersion>
							<SVNRevisionId>${revision}</SVNRevisionId>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
	</build>
	
</project>