titlePanel = Gestione Utenti
	
infoTitleView = Visualizzazione {0}
infoTitleInsert = Inserisci nuovo utente
infoTitleModify = Modifica {0}

lBtnInserisci = Inserisci
lBtnVisualizza = Visualizza
lBtnCancella = Cancella
	
lNome = Nome
lCognome = Cognome
lCf = CF
lEmail = Email
lTelefono = Telefono
lRuolo = Ruolo
lStato = Stato
	
lMsgCancellaConfirm = Vuoi veramente cancellare {0}?
lMsgCancellaAllConfirm = Vuoi veramente cancellare gli utenti selezionati ({0})?
lMsgCancellaEsito = Cancellazione avvenuta con successo.
	

vNome = Nome
vCognome = Cognome
vCf = CF
vEmail = Email
vTelefono = Telefono
vRuolo = Ruolo
vStato = Stato
vDataRegistrazione = Data Registrazione
vDataValidazione = Data Validazione
vEnteI = Istituto Bibliotecario
vEnteD = Digitalizzatore
	
vBtnAnnulla = Annulla
vBtnCancella = Cancella
vBtnModifica = Modifica

vMsgCancellaConfirm = Vuoi veramente cancellare {0}?
vMsgCancellaEsito = Cancellazione avvenuta con successo.
	

fNome = Nome
fCognome = Cognome
fCf = CF
fEmail = Email
fTelefono = Telefono
fRuolo = Ruolo
fStato = Stato
fDataRegistrazione = Data Registrazione
fDataValidazione = Data Validazione
fEnteI = Istituto Bibliotecario
fEnteD = Digitalizzatore
	
fBtnAnnulla = Annulla
fBtnCancella = Cancella
fBtnSalva = Salva

fMsgInserimentoEsito = Utente inserito con successo
fMsgModificaEsito = Utente modificato con successo
fMsgCancellaConfirm = Vuoi veramente cancellare {0}?
fMsgCancellaEsito = Cancellazione avvenuta con successo.