titlePanel = Gestione Enti
	
infoTitleView = Visualizzazione {0}
infoTitleInsert = Inserisci nuovo ente
infoTitleModify = Modifica {0}

lBtnInserisci = Inserisci
lBtnVisualizza = Visualizza
lBtnCancella = Cancella
	
lNome = Nome
lComune = Comune
lProvincia = Provincia
lClasse = Tipo
	
lMsgCancellaConfirm = Vuoi veramente cancellare {0}?
lMsgCancellaAllConfirm = Vuoi veramente cancellare gli enti selezionati ({0})?
lMsgCancellaEsito = Cancellazione avvenuta con successo.
	

vNome = Nome
vIndirizzo = Indirizzo
vComune = Comune
vProvincia = Provincia
vCap = Cap
vTelefono = Telefono
vFax = Fax
vEmail = Email
vIndirizzoWww = Sito web 
vClasse = Tipo
vDigitalizzatore = Società di digitalizzazione
	
vBtnAnnulla = Annulla
vBtnCancella = Cancella
vBtnModifica = Modifica

vMsgCancellaConfirm = Vuoi veramente cancellare {0}?
vMsgCancellaEsito = Cancellazione avvenuta con successo.
	

fNome = Nome
fIndirizzo = Indirizzo
fComune = Comune
fProvincia = Provincia
fCap = Cap
fTelefono = Telefono
fFax = Fax
fEmail = Email
fIndirizzoWww = Sito web 
fClasse = Tipo
fDigitalizzatore = Società di digitalizzazione
	
fBtnAnnulla = Annulla
fBtnCancella = Cancella
fBtnSalva = Salva

fMsgInserimentoEsito = Ente inserito con successo
fMsgModificaEsito = Ente modificato con successo
fMsgCancellaConfirm = Vuoi veramente cancellare {0}?
fMsgCancellaEsito = Cancellazione avvenuta con successo.