titlePanel = Gestione Indice Generale
	
infoTitleView = Visualizzazione {0}
infoTitleInsert = Inserisci nuovo oggetto
infoTitleModify = Modifica {0}

lBtnInserisci = Inserisci
lBtnVisualizza = Visualizza
lBtnCancella = Cancella
	
lTitoloSup = Titolo Superiore
lTitolo = Titolo
lStato = Stato
lNumeroImmagini = Immagini Previste
	
lMsgCancellaConfirm = Vuoi veramente cancellare {0}?
lMsgCancellaAllConfirm = Vuoi veramente cancellare gli oggetti selezionati ({0})?
lMsgCancellaEsito = Cancellazione avvenuta con successo.
	
vTitolo = Titolo
vTitoloSup = Titolo superiore legato
vImmaginiPreviste = N° immagini previste
vTipologiaOggetto = Tipologia oggetto
vIncludeAltriTitoli = Include altri titoli
	
vBtnAnnulla = Annulla
vBtnCancella = Cancella
vBtnModifica = Modifica

vMsgCancellaConfirm = Vuoi veramente cancellare {0}?
vMsgCancellaEsito = Cancellazione avvenuta con successo.
	

fTitolo = Titolo
fTitoloSup = Titolo superiore legato
fImmaginiPreviste = N° immagini previste
fTipologiaOggetto = Tipologia oggetto
fIncludeAltriTitoli = Include altri titoli
	
fBtnAnnulla = Annulla
fBtnCancella = Cancella
fBtnSalva = Salva

fMsgInserimentoEsito = Oggetto inserito con successo
fMsgModificaEsito = Oggetto modificato con successo
fMsgCancellaConfirm = Vuoi veramente cancellare {0}?
fMsgCancellaEsito = Cancellazione avvenuta con successo.