titlePanel = Validazione utenti

btnListaValidazione = Valida
btnListaVisualizza = Visualizza
btnItemValidazione = Valida
btnItemAnnulla = Annulla

infoUtente = Informazioni sull''utente

nome = Nome
cognome = Cognome
cf = Codice Fiscale
email = Email
telefono = Telefono
ruolo = Ruolo
ente = Istituto Bibliotecario / Società di digitalizzazione
stato = Stato
dataRegistrazione = Data di registrazione

validazioneOk = Validazione avvenuta con successo
validazioneConfirm = Vuoi veramente validare l''utente {0}?
validazioneAllConfirm = Vuoi veramente validare gli utenti selezionati ({0})?