titlePanel = Caricamento File

btnItemAnnulla = Annulla

infoPanel = Informazioni sull''Oggetto Originale

lAction = Carica
lActionDue = Carica e genera

id = Id Univoco
anomalia = Anomalia
titolo = Titolo
titoloFe = Titolo FE
titoloSup = Tit. Sup
immaginiPreviste = Nr File Previsti
immaginiDigitalizzate = Nr File Digitaliz
tipologiaOggetto = Tipologia Oggetto

idItem = ID
istitutoItem = Istituto
progettoItem = Progetto
collezioneItem = Collezione
titoloItem = Titolo
titoloFeItem = Titolo FE
titoloSupItem = Titolo Superiore
immaginiPrevisteItem = File Previsti
immaginiDigitalizzateItem = File Digitalizzati
tipologiaOggettoItem = Tipologia Oggetto
logAnomaliaItem = Log Anomalia

titleStep3 = Confermi il caricamento di {0}?
contentStep3 = Il caricamento dei file deve avvenire utilizzando lo spazio temporaneo dell''Istituto <b>{0}</b> e deve essere effettuato secondo le regole di naming proprie dell''ID univoco <b>{1}</b>.
immaginiDigitalizzateStep3 = Numero di file digitalizzati

# Step0
btnItemStep2Action = Procedi
# Step1
btnConfermaGenerazione = Conferma generazione
# Step2
btnItemAction = Conferma caricamento


esitoOK = Operazione pianificata con successo
OKTitlePanel = Conferma avvenuta operazione
esitoKO = L''operazione di caricamento ha generato degli errori. Verificare il log dell''oggetto {0}
errorTitlePanel = Errore nel caricamento

errorSchedTitlePanel = Schedulazione fallita

titleStep2 = Confermi la creazione delle immagini derivate di {0}?
contentStep2 = Il caricamento delle immagini, perchè vada a buon fine, prevede la presenza di tutte le immagini dell''Oggetto Originale nella loro corretta derivazione. E'' possibile generare automaticamente tali immagini dal contenuto della cartella <b>{0}</b>. 
isCreaImmaginiDerivateStep2 = Desideri generare le immagini?

yes = Sì
no = No