infoPanel = Importa da catalogo
infoOpacSbnPanel = Importa da catalogo OPAC-SBN

lblStep1Domanda = Seleziona il catalogo da cui importare

lblOpacSbnDomanda = Riempi i parametri di ricerca
lblOpacSbnSbn = Identificativo SBN
lblOpacSbnAutore = Autore
lblOpacSbnTitolo = Titolo
lblOpacSbnEditore = Editore
lblOpacSbnAnnoPubblicazione = Anno di pubblicazione
lblOpacSbnAnnoPubblicazioneLight = Anno
lblOpacSbnImmagini = Immagini

btnChiudi = Chiudi
btnAvanti = Avanti
btnRicerca = Ricerca
btnVisualizza = Visualizza
btnImporta = Importa

opacSbnRicercaErrore = Per procedere è necessario compilare almeno un campo di ricerca!
opacSbnConfirmImportazione = Procedo all''importazione di {0} oggetti originali?
opacSbnErroreMancanzaImmagini = Non è stato compilato il numero di immagini previste per l''oggetto {0}
opacSbnErroreImmaginiOggettoSuperiore = L''oggetto {0} è un titolo superiore, pertanto non deve essere compilato il campo immagini 

opacSbnImportazioneOk = L''importazione da catalogo OPAC-SBN è avvenuta con successo

lblFormSbn = Identificativo SBN
lblFormTitolo = Titolo
lblFormDescrizioneFisica = Descrizione Fisica 
lblFormAutore = Autore
lblFormAutoreSecondario = Autore Secondario
lblFormEditore = Editore
lblFormISBNsingolo = ISBN
lblFormLuogoPubblicazione = Luogo di pubblicazione 
lblFormAnnoPubblicazione = Anno di pubblicazione
lblFormTitoloSuperiore = Titolo Superiore