lTitlePanel = Catalogazione Oggetti
lRichiediValidazione = Richiedi Validazione Selezionati
lVisualizza = Visualizza
lImportaExcel = Importa Excel
lImportaToc = Importa Toc
lImportaCatalogo = Importa da Catalogo

lIdOggetto = Id
lTitolo = Titolo
lTitoloFe = Titolo FE
lTitoloSup = Tit. Sup.
lImmaginiPreviste = N° Immagini Previste
lTipologiaOggetto = Tipologia Oggetto
lStato = Stato


lRichiediValidazioneConfirm = Vuoi veramente richiedere la validazione dell''oggetto {0}?
lRichiediValidazioneAllConfirm = Vuoi veramente richiedere la validazione degli oggetti selezionati ({0})?
lRichiediValidazioneEsito = La richiesta di validazione per gli oggetti selezionati è stata inviata con successo.

lOggettoSupInSelection = Impossibile procedere in quanto uno o più oggetti superiori sono presenti nella selezione corrente.