infoPanel = Importatore dati catalografici

txtSpiegazioneScaricaTemplate = Scegli una tipologia di oggetto e scarica il relativo template Excel. Tale template ti consente di effettuare una modifica massiva di oggetti originali della tipologia di oggetto selezionato.
txtSpiegazione =  

actionConfirm = Desideri veramente importare il file {0}?

txtEsito = Esito dell''operazione di importazione del file {0}

esitoOK = L''operazione è avvenuta con successo
esitoKO = Il file Excel ha generato degli errori e pertanto non è stato importato
fTipologiaOggetto = Tipo oggetto

btnScaricaTemplate = Scarica
btnChiudi = Chiudi