infoTitle = Catalogazione Oggetto Originale

tabCatalogazione = Catalogazione
tabCronologia = Cronologia
tabSommario = Sommario
tabAnteprima = Anteprima
tabCorrezioni = Correzioni

fieldsetCatalogazioneView = Visualizza Oggetto {0}
idCatalogazioneView = ID
titoloCatalogazioneView = Titolo
titoloFeCatalogazioneView = Titolo Front End
titoloSupCatalogazioneView = Titolo superiore legato
titoliInfCatalogazioneView = Titoli inferiori legati
immaginiPrevisteCatalogazioneView = N° immagini previste
tipologiaOggettoCatalogazioneView = Tipologia oggetto
includeAltriTitoliCatalogazioneView = Include altri titoli
statoCatalogazioneView = Stato
notaNonValidazioneCatalogazioneView = Motivo rifiuto validazione
notaNonPubblicazioneCatalogazioneView = Motivo rifiuto pubblicazione
descrizioneContenutisticaCatalogazioneView = Descrizione contenutistica
descrizioneFisicaCatalogazioneView = Descrizione fisica
livelloBibliograficoCatalogazioneView = Livello bibliografico
soggettoCatalogazioneView = Soggetto
qualificatoreAutoreCatalogazioneView = Qualificatore autore
autoreCatalogazioneView = Autore
qualificatoreAutore2CatalogazioneView = Qualificatore autore
autore2CatalogazioneView = Altro autore
editoreCatalogazioneView = Editore
linguaCatalogazioneView = Lingua
tipoIdentificativoCatalogazioneView = Tipo identificativo
identificativoCatalogazioneView = Identificativo
luogoPubblicazioneCatalogazioneView = Luogo di pubblicazione
qualificatoreDataCatalogazioneView = Qualificatore data
dataCatalogazioneView = Data
noteCatalogazioneView = Note
scalaCatalogazioneView = Scala
proiezioneCatalogazioneView = Proiezione
coordinateCatalogazioneView = Coordinate
contestoArchivisticoCatalogazioneView = Contesto archivistico
soggettiProduttoriCatalogazioneView = Soggetti produttori
linkCatalogoCatalogazioneView = Link al catalogo
tipoGraficaCatalogazioneView = Designazione specifica del materiale grafico
supportoPrimarioCatalogazioneView = Supporto primario
tecnicaGraficaCatalogazioneView = Indicatore di tecnica grafica
tipoArchivioCatalogazioneView = Indicatore tipo archivio
segnaturaView = Segnatura

btnAnnullaCatalogazioneView = Annulla
btnModificaCatalogazioneView = Modifica
btnEsportaMetsCatalogazioneView = Esporta METS

fieldsetCatalogazioneForm = Modifica Oggetto {0}
titoloCatalogazioneForm = Titolo
titoloFeCatalogazioneForm = Titolo Front End
titoloSupCatalogazioneForm = Titolo superiore legato
titoliInfCatalogazioneForm = Titoli inferiori legati
immaginiPrevisteCatalogazioneForm = N° immagini previste
tipologiaOggettoCatalogazioneForm = Tipologia oggetto
includeAltriTitoliCatalogazioneForm = Include altri titoli
descrizioneContenutisticaCatalogazioneForm = Descrizione contenutistica
descrizioneFisicaCatalogazioneForm = Descrizione fisica
livelloBibliograficoCatalogazioneForm = Livello bibliografico
soggettoCatalogazioneForm = Soggetto
qualificatoreAutoreCatalogazioneForm = Qualificatore autore
autoreCatalogazioneForm = Autore
qualificatoreAutore2CatalogazioneForm = Qualificatore autore
autore2CatalogazioneForm = Altro autore
editoreCatalogazioneForm = Editore
linguaCatalogazioneForm = Lingua
tipoIdentificativoCatalogazioneForm = Tipo identificativo
identificativoCatalogazioneForm = Identificativo
luogoPubblicazioneCatalogazioneForm = Luogo di pubblicazione
qualificatoreDataCatalogazioneForm = Qualificatore data
dataCatalogazioneForm = Data
noteCatalogazioneForm = Note
scalaCatalogazioneForm = Scala
proiezioneCatalogazioneForm = Proiezione
coordinateCatalogazioneForm = Coordinate
contestoArchivisticoCatalogazioneForm = Contesto archivistico
soggettiProduttoriCatalogazioneForm = Soggetti produttori
linkCatalogoCatalogazioneForm = Link al catalogo
tipoGraficaCatalogazioneForm = Designazione specifica del materiale grafico
supportoPrimarioCatalogazioneForm = Supporto primario
tecnicaGraficaCatalogazioneForm = Indicatore di tecnica grafica
tipoArchivioCatalogazioneForm = Indicatore tipo archivio
segnaturaForm = Segnatura

btnAnnullaCatalogazioneForm = Annulla
btnSalvaCatalogazioneForm = Salva
esitoSalvaCatalogazioneForm = Modifica oggetto avvenuta con successo

colGridDescrizione = Operazione
colGridRuolo = Ruolo
colGridCognomeNome = Utente
colGridDataOperazione = Data

btnEsplodiSommario = 
btnComprimiSommario = 
btnSalvaSommario = Salva
btnInserisciSommario = Inserisci
btnRinominaSommario = Modifica
btnCancellaSommario = Cancella
btnDeselezionaSommario = Deseleziona
lblNuovoSommario = Nuovo...
lblLabelSommario = Etichetta
lblImmagineSommario = Immagine
esitoSalvaSommario = Modifica sommario avvenuta con successo


btnBookreaderAnteprima = Apri con viewer
btnPdfAnteprima = Scarica Pdf 

fieldsetCorrezioni = Inserisci una richiesta di correzione
btnInviaCorrezioni = Invia Richiesta
confirmInvioCorrezioni = Vuoi veramente inviare una richiesta di correzione? Procedendo l''oggetto tornerà di competenza del Digitalizzatore.
esitoInvioCorrezioni = Richiesta di correzione inviata con successo

correzioneMancaTesto = Compilare la richiesta di correzione

luogoPubblicazioneCatalogazioneView = Luogo di pubblicazione