infoPanel = Importa Toc

btnChiudi = Chiudi
actionConfirm = Desideri veramente importare il file {0}?

txtEsito = Esito dell''operazione di importazione del file {0}

esitoOK = Operazione avvenuta con successo
esitoKO = Il file Excel ha generato degli errori e pertanto non è stato importato

fTipologiaOggetto = Tipo oggetto originale
btnScaricaTemplate = Scarica template
