titlePanel = Correzione Oggetti

btnItemAction = Conferma caricamento
btnItemAnnulla = Annulla


infoPanel = Informazioni sull''Oggetto Originale

lAction = Correggi

id = Id Univoco
anomalia = Anomalia
titolo = Titolo
titoloFe = Titolo FE
titoloSup = Tit. Sup
immaginiPreviste = Nr File Previsti
immaginiDigitalizzate = Nr File Digitaliz
tipologiaOggetto = Tipologia Oggetto

idItem = ID
istitutoItem = Istituto
progettoItem = Progetto
collezioneItem = Collezione
titoloItem = Titolo
titoloFeItem = Titolo FE
titoloSupItem = Titolo Superiore
immaginiPrevisteItem = File Previsti
immaginiDigitalizzateItem = File Digitalizzati
tipologiaOggettoItem = Tipologia Oggetto
logAnomaliaItem = Log Anomalia
notaCorrezioneItem = Nota Correzione

titleStep2 = Confermi il caricamento di "{0}"?
contentStep2 = Il caricamento dei file deve avvenire utilizzando lo spazio temporaneo dell''Istituto <b>{0}</b> e deve essere effettuato secondo le regole di naming proprie dell''ID univoco <b>{1}</b>.
immaginiDigitalizzateStep2 = Numero di file digitalizzati

btnItemStep2Action = Procedi

esitoOK = Operazione pianificata con successo
OKTitlePanel = Conferma avvenuta operazione
esitoKO = L''operazione di caricamento ha generato degli errori. Verificare il log dell''oggetto "{0}"
errorTitlePanel = Errore nel caricamento