titlePanel = Home

panelIdpcTitle = Effettua il login con IDPC
panelIdpcContent = 
panelIdpcBtn = Effettua il login
	
panelRegistratiTitle = Registrati alla BDL
panelRegistratiContent = 
panelRegistratiBtn = Registrati

infoTitle = Registrazione a BDL
infoPanel = Completa i seguenti campi per registrare la tua utenza su BDL


errorTitle = Errore in fase di registrazione utente
btnItemAction = Registrati
btnItemAnnulla = Annulla

lblNome = Nome
lblCognome = Cognome
lblCf = Codice Fiscale
lblEmail = Email
lblTelefono = Telefono
	
lblRuolo = Sei un
lblIstituto = Seleziona Istituto Bibliotecario
lblDigitalizzatore = Seleziona la società di Digitalizzatore

lblIstitutoMissing = Qualora nell''elenco non fosse presente il tuo Istituto
lblLinkRichiestaImmissione = richiedine l''immissione
lblIstitutoMissingLink = richiederne l''immissione
lblIstitutoMulti = Nel caso in cui si debba operare su più Istituti 
lblLinkRichiestaAbilitazione = richiedine l''abilitazione
lblIstitutoMultiLink = richiederne l''abilitazione via email


utenteNonValidatoTitle = Abbiamo ricevuto la sua richiesta di abilitazione
utenteNonValidatoMessage = Non appena la sua utenza sarà attivata le sarà inviato un messaggio di posta elettronica all''indirizzo {0}
utenteNonValidatoEmail = che ha specificato in fase di registrazione

confirmRegistrazione = Vuoi registrarti su BDL con i dati immessi?
registrazioneOK = La registrazione è avvenuta con successo, un supervisore la validerà e verrà notificato l''esito all''indirizzo email specificato




