infoTitle = Collezione
vFieldset = Visualizza Collezione


vTitolo = Titolo
vDescrizioneIT = Descrizione IT
vDescrizioneEN = Descrizione EN
vDiritti = Diritti
vAmbitoDisciplinare = Ambito Disciplinare
vCoperturaGeografica = Copertura Geografica
vPeriodo = Periodo
vAnnoAntico = Anno oggetto più antico
vAnnoRecente = Anno oggetto più recente

vAnnulla = Annulla
vOggetto = Inserisci Oggetto Originale
vModifica = Modifica


fFieldsetNuovo = Nuova Collezione
fFieldsetModifica = Modifica Collezione


fTitolo = Titolo
fDescrizioneIT = Descrizione IT
fDescrizioneEN = Descrizione EN
fDiritti = Diritti
fAmbitoDisciplinare = Ambito Disciplinare
fCoperturaGeografica = Copertura Geografica
fPeriodo = Periodo
fAnnoAntico = Anno oggetto più antico
fAnnoRecente = Anno oggetto più recente

fAnnulla = Annulla
fSalva = Salva

esitoInserimento = L''inserimento è avvenuto con successo
esitoModifica = La modifica è avvenuta con successo