infoTitle = Oggetto Originale
vFieldset = Visualizza Oggetto Originale

vTitolo = Titolo
vTitoloSup = Titolo superiore legato
vImmaginiPreviste = N° immagini previste
vTipologiaOggetto = Tipologia oggetto
vIncludeAltriTitoli = Include altri titoli

vAnnulla = Annulla
vCancella = Cancella
vModifica = Modfica

fFieldsetNuovo = Nuovo Oggetto Originale
fFieldsetModifica = Modifica Oggetto Originale

fTitolo = Titolo
fTitoloSup = Titolo superiore legato
fImmaginiPreviste = N° immagini previste
fTipologiaOggetto = Tipologia oggetto
fIncludeAltriTitoli = Include altri titoli

fAnnulla = Annulla
fCancella = Cancella
fSalva = Salva


esitoInserimento = L''inserimento è avvenuto con successo
esitoModifica = La modifica è avvenuta con successo
esitoCancellazione = La cancellazione è avvenuta con successo
confirmCancellazione = Confermi la cancellazione di {0}?