infoPanel = Importa file Excel

txtSpiegazione = Seleziona un file Excel dal tuo computer per importarne i contenuti
btnAction = Prosegui
btnAnnulla = Annulla
btnIndietro = Indietro
btnChiudi = Chiudi
actionConfirm = Desideri veramente importare il file {0}?

txtEsito = Esito dell''operazione di importazione del file {0}

esitoOK = L''operazione è avvenuta con successo
esitoKO = Il file Excel ha generato degli errori e pertanto non è stato importato
