lTitlePanel = Identificazione Oggetti
lInserisciOggetto = Inserisci Oggetto
lImportaCatalogo = Importa da Catalogo
lImportaExcel = Importa file Excel
lScaricaTemplate = Scarica Template
lVerifica = Verifica Selezionati
lVisualizza = Visualizza

lTitolo = Titolo
lTitoloSup = Tit. Sup.
lImmaginiPreviste = N° Immagini Previste
lTipologiaOggetto = Tipologia Oggetto
lStato = Stato


lVerificaConfirm = Vuoi veramente mandare in verifica l''oggetto {0}?
lVerificaAllConfirm = Vuoi veramente mandare in verifica gli oggetti selezionati ({0})?
lVerificaEsito = Gli oggetti sono stati inviati in verifica con successo.

lOggettoSupInSelection = Impossibile procedere in quanto uno o più oggetti superiori sono presenti nella selezione corrente.