infoTitle = Progetto

vFieldset = Visualizza Progetto
vTitolo = Titolo
vTitoloBreve = Titolo Breve
vDescrizioneIT = Descrizione IT
vDescrizioneEN = Descrizione EN
vDataInizio = Data Inizio
vDataConclusione = Data Conclusione
vStato = Stato

vAnnulla = Annulla
vCollezione = Inserisci Collezione
vModifica = Modifica


fFieldsetNuovo = Nuovo Progetto
fFieldsetModifica = Modifica Progetto
fTitolo = Titolo
fTitoloBreve = Titolo Breve
fDescrizioneIT = Descrizione IT
fDescrizioneEN = Descrizione EN
fDataInizio = Data Inizio
fDataConclusione = Data Conclusione

fAnnulla = Annulla
fSalva = Salva

esitoInserimento = L''inserimento è avvenuto con successo
esitoModifica = La modifica è avvenuta con successo