lTitlePanel = Cronologica per oggetto
lVisualizza = Visualizza

lTitolo = Titolo
lTitoloFe = Titolo FE
lTitoloSup = Tit. Sup.
lImmaginiPreviste = N° Immagini Previste
lTipologiaOggetto = Tipologia Oggetto
lStato = Stato
