titlePanel = Lista Oggetti con Criticità

btnListaVisualizza = Visualizza
btnListaAction = Esporta
btnItemAnnulla = Annulla
btnListaResetta = Totali

infoPanel = Informazioni sull''Oggetto Originale

istituto = Istituto
progetto = Progetto
collezione = Collezione
titolo = Titolo
titoloFe = Titolo FE
titoloSup = Tit. Sup
immagini = N° Immagini
tipologiaOggetto = Tipologia Oggetto
statoFlag = Stato/Flag
notaCriticita = Nota Criticità