titlePanel = Stato di Lavorazione

lStato=Stato
lFlag=Flag
lOggetti=Conteggio Oggetti
lImgPreviste=Immagini Previste
lImgDigitalizzate=Immagini Digitalizzate
lAction=Esporta
lResetta=Totali
lTotale=Totale