lTitlePanel = Pubblicazione Oggetti
lPubblica = Pubblica Selezionati
lVisualizza = Visualizza

lTitolo = Titolo
lTitoloSup = Tit. Sup.
lImmaginiPreviste = Nr Immagini Previste
lTipologiaOggetto = Tipologia Oggetto
lStato = Stato


lPubblicaConfirm = Vuoi veramente pubblicare l''oggetto {0}?
lPubblicaAllConfirm = Vuoi veramente pubblicare gli oggetti selezionati ({0})?
lPubblicaEsito = La pubblicazione per gli oggetti selezionati e'' stata completata con successo.

lOggettoSupInSelection = Impossibile procedere in quanto uno o piu'' oggetti superiori sono presenti nella selezione corrente.