infoTitle = Pubblicazione Oggetto Originale

tabPubblicazione = Pubblicazione
tabCatalogazione = Catalogazione
tabCronologia = Cronologia
tabSommario = Sommario
tabAnteprima = Anteprima
tabCorrezioni = Correzioni


fieldsetPubblicazione = Motivo del rifiuto
btnPubblica = Pubblica
btnDiniega = Rifiuta Pubblicazione
btnAnnulla = Annulla


pubblicaConfirm = Vuoi veramente pubblicare {0}?
pubblicaEsito = Pubblicazione effettuata con successo
diniegaConfirm = Vuoi veramente rifiutare la pubblicazione di {0}?
diniegaEsito = Pubblicazione RIFIUTATA con successo
diniegaMancaTesto = Per procedere con il rifiuto bisogna compilare il Motivo


fieldsetCatalogazioneView = Visualizza Oggetto {0}
titoloCatalogazioneView = Titolo
titoloFeCatalogazioneView = Titolo Front End
titoloSupCatalogazioneView = Titolo superiore legato
immaginiPrevisteCatalogazioneView = Nr immagini previste
tipologiaOggettoCatalogazioneView = Tipologia oggetto
includeAltriTitoliCatalogazioneView = Include altri titoli
descrizioneContenutisticaCatalogazioneView = Descrizione contenutistica
descrizioneFisicaCatalogazioneView = Descrizione fisica
livelloBibliograficoCatalogazioneView = Livello bibliografico
soggettoCatalogazioneView = Soggetto
qualificatoreAutoreCatalogazioneView = Qualificatore autore
autoreCatalogazioneView = Autore
qualificatoreAutore2CatalogazioneView = Qualificatore autore
autore2CatalogazioneView = Altro autore
editoreCatalogazioneView = Editore
linguaCatalogazioneView = Lingua
tipoIdentificativoCatalogazioneView = Tipo identificativo
identificativoCatalogazioneView = Identificativo
luogoPubblicazioneCatalogazioneView = Luogo di pubblicazione
qualificatoreDataCatalogazioneView = Qualificatore data
dataCatalogazioneView = Data
noteCatalogazioneView = Note
scalaCatalogazioneView = Scala
proiezioneCatalogazioneView = Proiezione
coordinateCatalogazioneView = Coordinate
contestoArchivisticoCatalogazioneView = Contesto archivistico
soggettiProduttoriCatalogazioneView = Soggetti produttori
linkCatalogoCatalogazioneView = Link al catalogo
tipoGraficaCatalogazioneView = Designazione specifica del materiale grafico
supportoPrimarioCatalogazioneView = Supporto primario
tecnicaGraficaCatalogazioneView = Indicatore di tecnica grafica
tipoArchivioCatalogazioneView = Indicatore tipo archivio

btnEsportaMetsCatalogazioneView = Esporta METS

colGridDescrizione = Operazione
colGridRuolo = Ruolo
colGridCognomeNome = Utente
colGridDataOperazione = Data

maskImmagineSommario = Caricamento in corso
lblLabelSommario = Etichetta
lblImmagineSommario = Immagine


btnBookreaderAnteprima = Apri con viewer
btnPdfAnteprima = Scarica Pdf 

fieldsetCorrezioni = Richiesta di correzione