titlePanel = Operazioni da effettuare

lBtnCancella = Cancella
	
lNomeUtente = Nome Utente
lDtStart = Inizio
lDtEnd = Fine
lDsTipo = Tipo
lDsEsito = Stato
lDsInput = Input
lDsOutput = Output
	
lMsgCancellaConfirm = Vuoi veramente cancellare {0}?
lMsgCancellaAllConfirm = Vuoi veramente cancellare le operazioni selezionate ({0})?
lMsgCancellaEsito = Cancellazione avvenuta con successo.