titlePanel = Operazioni da effettuare
infoTitleView = Dettaglio operazione pianificata

lBtnVisualizza = Visualizza
lBtnCancella = Cancella
vBtnAnnulla = Annulla
	
lNomeUtente = Nome Utente
lDtStart = Inizio
lDtEnd = Fine
lDsTipo = Tipo
lDsEsito = Esito
lDsInput = Input
lDsOutput = Output

vNomeUtente = Nome Utente
vDtStart = Inizio
vDtEnd = Fine
vDsTipo = Tipo
vDsEsito = Esito
vDsInput = Input
vDsOutput = Output
	
lMsgCancellaConfirm = Vuoi veramente cancellare {0}?
lMsgCancellaAllConfirm = Vuoi veramente cancellare le operazioni selezionate ({0})?
lMsgCancellaEsito = Cancellazione avvenuta con successo.