lTitlePanel = Validazione Oggetti
lValida = Valida Selezionati
lVisualizza = Visualizza

lTitolo = Titolo
lTitoloFe = Titolo FE
lTitoloSup = Tit. Sup.
lImmaginiPreviste = N° Immagini Previste
lTipologiaOggetto = Tipologia Oggetto
lStato = Stato


lValidaConfirm = Vuoi veramente validare l''oggetto {0}?
lValidaAllConfirm = Vuoi veramente validare gli oggetti selezionati ({0})?
lValidaEsito = La validazione per gli oggetti selezionati è stata completata con successo.

lOggettoSupInSelection = Impossibile procedere in quanto uno o più oggetti superiori sono presenti nella selezione corrente.