titlePanel = Verifica Oggetti Originali

btnListaVisualizza = Visualizza
btnListaAction = Verifica Oggetti
btnItemAction = Verifica
btnItemAnnulla = Annulla
btnItemRifiuta = Rifiuta

infoPanel = Informazioni sull''Oggetto Originale


esitoOk = Verifica effettuata con successo
actionConfirm = Vuoi veramente verificare l''oggetto {0}?
actionAllConfirm = Vuoi veramente verificare gli oggetti selezionati ({0})?

istituto = Istituto
progetto = Progetto
collezione = Collezione
titolo = Titolo
titoloFe = Titolo FE
titoloSup = Tit. Sup
immagini = N° Immagini
tipologiaOggetto = Tipologia Oggetto

rifiutaConfirm = Vuoi veramente rifiutare la verifica dell''oggetto {0}?
rifiutaOk = Rifiuto dell''oggetto effettuato con successo