eccezioneAnomalie = Durante il controllo dei file si sono riscontrate anomalie ai file caricati 
eccezioneScritturaCopiaFile = Si sono verificati alcuni errori, segnalare l'anomalia!
eccezioneCalcoloPx = Si sono verificati alcuni errori nel calcolo dei px, segnalare l'anomalia!
eccezioneFileNonEsiste = Mi aspetto che i file siano sequenziali. Manca un file nella cartella in cui è stato fatto l'upload
utilsFileNonEsiste = non esiste