# Bdl

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/it/lispa/bdl/commons/domain/: BdlAutore.java  BdlCollezione.java  BdlContestoArch.java  BdlCronologia.java  BdlDomainBase.java  BdlEditore.java  BdlEnte.java  BdlEnteUtente.java  BdlFormato.java  BdlImmagine.java  BdlLingua.java  BdlLivelloBiblio.java  BdlMail.java  BdlOggettoOriginale.java  BdlPdfPagina.java  BdlProgetto.java  BdlProvincia.java  BdlQrtzBdlJobs.java  BdlQrtzTrigger.java  BdlQrtzTriggerPK.java  BdlQualificaAutore.java  BdlQualificatoreData.java  BdlRuolo.java  BdlSoggetto.java  BdlSoggettoProd.java  BdlSupporto.java  BdlTecnicaGrafica.java  BdlTipoArchivio.java  BdlTipoGrafica.java  BdlTipoIdentificativo.java  BdlTipoOggetto.java  BdlToc.java  BdlUtente.java  BdlVetrina.java  BdlWorkFilesystem.java
commons/src/main/java/it/lispa/bdl/commons/utils/: ConvertWrapper.java  IdentifyWrapper.java
jar_utils/: pom.xml
jar_utils/src/main/java/it/lispa/bdl/utils/: UTF8Control.java
jar_utils/src/main/java/it/lispa/bdl/utils/core/: BdlUtilsApp.java  BdlUtilsAppConstants.java
jar_utils/src/main/java/it/lispa/bdl/utils/enums/: LogLevelsEnum.java  MainArgsEnum.java
jar_utils/src/main/java/it/lispa/bdl/utils/persistence/: PersistenceManager.java
jar_utils/src/main/java/it/lispa/bdl/utils/services/: BdlFormatoService.java
jar_utils/src/main/resources/: log4j.properties
jar_utils/src/main/resources/it/lispa/bdl/utils/messages/: CaricamentoImmaginiMsg.properties
proj/: pom.xml
proj/src/main/java/it/lispa/bdl/: Bdl.gwt.xml
proj/src/main/java/it/lispa/bdl/client/: Bdl.java
proj/src/main/java/it/lispa/bdl/client/events/: ChangeActiveEnteEvent.java  ChangeGridState.java  CustomAsyncCallFailEvent.java  CustomAsyncCallStartEvent.java  CustomAsyncCallSucceedEvent.java
proj/src/main/java/it/lispa/bdl/client/gin/: ClientGinjector.java  ClientModule.java  PlaceManager.java
proj/src/main/java/it/lispa/bdl/client/images/: Images.java
proj/src/main/java/it/lispa/bdl/client/mockservice/: Mock.java
proj/src/main/java/it/lispa/bdl/client/place/: DefaultPlace.java  NameTokens.java
proj/src/main/java/it/lispa/bdl/client/ui/: FooterController.java  FooterView.java  FooterView.ui.xml  HeaderController.java  HeaderView.java  HeaderView.ui.xml  LayoutController.java  LayoutView.java  LayoutView.ui.xml  LoaderController.java  LoaderView.java  LoaderView.ui.xml  MenuController.java  MenuView.java  MenuView.ui.xml
proj/src/main/java/it/lispa/bdl/client/utils/: GXTAlertBox.java  GXTMessageBox.java  GXTPopupViewImpl.java  GXTPopupViewWithUiHandlers.java  GXTSommarioEditor.java
proj/src/main/java/it/lispa/bdl/client/validators/: CfValidator.java  EmailValidator.java
proj/src/main/java/it/lispa/bdl/server/auth/: RequestExternalFilter.java  RequestGenericFilter.java  RequestIntAmministratoreFilter.java  RequestIntAmministratoreSupervisoreFilter.java  RequestIntCatalogatoreFilter.java  RequestIntDigitalizzatoreFilter.java  RequestIntSupervisoreFilter.java  RequestInternalFilter.java
proj/src/main/java/it/lispa/bdl/server/mail/: BdlEmailer.java  EmailSender.java
proj/src/main/java/it/lispa/bdl/server/quartz/: QuartzBaseProcess.java  QuartzCaricaImmagini.java  QuartzCreaImmagini.java  QuartzEmailSender.java  QuartzTriggerListener.java
proj/src/main/java/it/lispa/bdl/server/repository/: BdlAutoreRepository.java  BdlCollezioneRepository.java  BdlContestoArchRepository.java  BdlCronologiaRepository.java  BdlEditoreRepository.java  BdlEnteRepository.java  BdlEnteUtenteRepository.java  BdlFormatoRepository.java  BdlImmagineRepository.java  BdlLinguaRepository.java  BdlLivelloBiblioRepository.java  BdlMailRepository.java  BdlOggettoOriginaleRepository.java  BdlPdfPaginaRepository.java  BdlProgettoRepository.java  BdlProvinciaRepository.java  BdlQrtzBdlJobsRepository.java  BdlQrtzTriggerRepository.java  BdlQualificaAutoreRepository.java  BdlQualificatoreDataRepository.java  BdlRuoloRepository.java  BdlSoggettoProdRepository.java  BdlSoggettoRepository.java  BdlSupportoRepository.java  BdlTecnicaGraficaRepository.java  BdlTipoArchivioRepository.java  BdlTipoGraficaRepository.java  BdlTipoIdentificativoRepository.java  BdlTipoOggettoRepository.java  BdlTocRepository.java  BdlUtenteRepository.java  BdlVetrinaRepository.java  BdlWorkFilesystemRepository.java
proj/src/main/java/it/lispa/bdl/server/rest/: Json.java  Srv.java  package-info.java
proj/src/main/java/it/lispa/bdl/server/services/: AmmGestEntiServiceImpl.java  AmmGestIndexServiceImpl.java  AmmGestUtentiServiceImpl.java  AmmValidUtentiServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  CaricamentoImmaginiServiceImpl.java  CatalogazioneOggettiServiceImpl.java  ExternalServiceImpl.java  IdentOggettiServiceImpl.java  (+8 more)
proj/src/main/resources/: auth.properties
proj/src/main/test/: compilazio.bat
proj/src/main/test/it/lispa/bdl/: CreaOggettiOriginali.java  TestBdlUtils.java  TestConvertWrapper.java  TestZ3950Utils.java
proj/src/main/webapp/: Bdl.html  IdentificazioneOggettiTpl.xlsx  ImportaTocTpl.xlsx
proj/src/main/webapp/WEB-INF/: CatalogazioneTpl.xlsx  applicationContext.xml  web.xml
proj/src/main/webapp/audioplayer/: index.htm
proj/src/main/webapp/audioplayer/css/: custom.css
proj/src/main/webapp/audioplayer/skin/blue.monday/: jplayer.blue.monday.css
proj/src/main/webapp/bookreader/: BDLicons.psd  bdlBookreader.css  bdlBookreader.js  index.html
proj/src/main/webapp/bookreader/BookReader/: BookReader.css  BookReader.js  index.html
proj/src/main/webapp/bookreader/jstree/themes/bdl/: style.css
proj/src/main/webapp/bookreader/wheelzoom/: jquery.wheelzoom-lispa.js  jquery.wheelzoom-original.js
proj/src/main/webapp/mapreader/: index.htm
proj/src/main/webapp/public/: Bdl.html
proj/src/main/webapp/stylesheets/: Bdl.css
projfe/: pom.xml
properties_env/: pom.xml
release/: pom.xml
script_sql/: pom.xml
script_sql/src/main/resource/: 001_BDL_ALTER_OGGETTO_ORIGINALE.sql  101_BDL_ALTER_OGGETTO_ORIGINALE_ROLLBACK.sql  oracle.xls
(+498 files in other folders)
