<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>it.lispa</groupId>
		<artifactId>cm</artifactId>
		<version>01.03.01</version>
	</parent>
	
	<groupId>it.lispa.sire.cultura.biblioteche</groupId>
	<artifactId>bdl</artifactId>
	<version>2.2.2</version>
	<name>bdl</name>
	<packaging>pom</packaging>

	<modules>
	
  	<module>commons</module>
		<module>jar_utils</module>
		<module>proj</module>
		<module>documentazione</module>
		<module>projfe</module>
		<module>script_sql</module>
		<module>properties_env</module>
    <module>release</module>
      
	</modules>
	
</project>