<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.lispa.sire.cultura.biblioteche</groupId>
		<artifactId>bdl</artifactId>
		<version>2.2.2</version>
	</parent>

	<artifactId>bdl-commons</artifactId>
	<name>bdl-commons</name>
	<packaging>jar</packaging>

	<properties>

		<!-- DB properties version -->
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
		
		<im4java.version>1.4.0</im4java.version>
		<apache.commons-io.version>1.3.2</apache.commons-io.version>
		
		<!-- LOG properties version -->
		<log4j.version>1.2.16</log4j.version>
		
		<!-- Environment Name -->
		<environment.name>commons</environment.name>

		<!-- SONAR <sonar.language>java</sonar.language> <sonar.exclusions> it/lispa/bdl/client/**/*.java, 
			it/lispa/bdl/shared/messages/*.java, it/lispa/bdl/shared/dto/*.java, it/lispa/bdl/server/domain/*.java 
			</sonar.exclusions -->

	</properties>

	<dependencies>
	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>${im4java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons-io.version}</version>
		</dependency>
		
		<!-- LOG -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>it.lispa.siss.maven-plugins</groupId>
				<artifactId>custom-package-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<TimeStampVersion>${timestamp}</TimeStampVersion>
							<SVNRevisionId>${revision}</SVNRevisionId>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
	</build>
	
</project>