<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns="http://www.w3.org/1999/xhtml" version="2.0">
	
    <ol class="breadcrumb hidden-print">
		<c:forEach items="${breadcrumbs}" var="breadcrumb" varStatus="contBreadcrumb">
			<spring:url value="${breadcrumb.url}" var="breadurl" />
			<c:choose>
				<c:when test="${contBreadcrumb.index == breadcrumbs.size()-1}">
					<li class="active">
                    <c:if test="${contBreadcrumb.index!=0 }">
                       <![CDATA[<span class="truncate">]]>
                    </c:if>					
					<c:out value="${breadcrumb.label}" />
                    <c:if test="${contBreadcrumb.index!=0 }">
                       <![CDATA[</span>]]>
                    </c:if>					
					</li>
				</c:when>
				<c:otherwise>
					<li><a href="${breadurl}"
							title="Torna su: ${fn:escapeXml(breadcrumb.label)}"
							class="${breadclass}"><c:out value="${breadcrumb.label}" /></a></li>
				</c:otherwise>
			</c:choose>
		</c:forEach>
    </ol>
</jsp:root>