#FILE DI CONFIGURAZIONE DEI PARAMETRI HEADER HTTP

# Header HTTP IAM
HEADER_IAM_CODICE_FISCALE=sm_cf
HEADER_IAM_NOME=sm_nome
HEADER_IAM_COGNOME=sm_cognome
HEADER_IAM_EMAIL=sm_emailaddress
HEADER_IAM_USER=sm_user

# Header HTTP IDPC
HEADER_IDPC_CODICE_FISCALE=idpc_codicefiscale
HEADER_IDPC_NOME=idpc_nome
HEADER_IDPC_COGNOME=idpc_cognome
HEADER_IDPC_EMAIL=idpc_emailaddress
HEADER_IDPC_USER=idpc_remote_user
HEADER_MODAUTH=idpc_cns_carta_reale

#URL DI REDIREZIONE SU USCITA
URL_LOGOUT_REDIRECT=http://www.regione.lombardia.it
