<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
			<groupId>it.lispa</groupId>
			<artifactId>cm</artifactId>
			<version>01.03.01</version>
	</parent>
  
	<groupId>it.lispa.sire.cultura.biblioteche</groupId>
	<artifactId>release</artifactId>
	<version>2.2.2</version>
	<packaging>pom</packaging>
  
	<build>
		<plugins>
			<plugin>
				 <groupId>it.lispa.siss.maven-plugins</groupId>
  				<artifactId>custom-package-plugin</artifactId>
  				<version>1.2.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
    	<dependency>
			<groupId>it.lispa.sire.cultura.biblioteche</groupId>
			<artifactId>bdl-web</artifactId>
			<version>2.2.2</version>
			<type>war</type>
		</dependency>
    	<dependency>
			<groupId>it.lispa.sire.cultura.biblioteche</groupId>
			<artifactId>bdlfe-webapp</artifactId>
			<version>2.2.2</version>
			<type>war</type>
		</dependency>
    	<dependency>
			<groupId>it.lispa.sire.cultura.biblioteche</groupId>
			<artifactId>bdl-script_sql</artifactId>
			<version>2.2.2</version>
			<type>zip</type>
		</dependency>
		
		
	</dependencies>
</project>