<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.lispa.sire.cultura.biblioteche</groupId>
		<artifactId>bdl</artifactId>
		<version>2.2.2</version>
	</parent>
	<artifactId>bdl-properties_env</artifactId>
	<packaging>zip</packaging>
	<name>bdl-properties_env</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/${environment.type}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>	
			<plugin> 
				<groupId>it.lispa.siss.maven-plugins</groupId>
				<artifactId>custom-package-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<sourceDirectory>src/main/resources/${environment.type}</sourceDirectory>									
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>