<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.lispa.sire.cultura.biblioteche</groupId>
		<artifactId>bdl</artifactId>
		<version>2.2.2</version>
	</parent>

	<artifactId>bdl-web</artifactId>
	<name>bdl</name>
	<packaging>war</packaging>

	<properties>

		<!-- GWT property versione -->
		<gwt.version>2.5.0</gwt.version>
		<gwtp.version>1.0.2</gwtp.version>
		<guice.version>3.0</guice.version>
		<gin.version>2.1.1</gin.version>

		<!-- GXT property version -->
		<gxt.version>3.0.1</gxt.version>


		<!-- JAVAX properties version -->
		<javax.validation>1.0.0.GA</javax.validation>
		<javax.inject.version>1</javax.inject.version>

		<!-- DB properties version -->
		<hibernate.version>4.2.6.Final</hibernate.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<dbcp.commons.version>1.4</dbcp.commons.version>
		<gilead.version>1.3.2</gilead.version>
		<oracle.jdbc.version>10.2.0.2.0</oracle.jdbc.version>

		<!-- SPRING properties version -->
		<spring.version>3.2.5.RELEASE</spring.version>
		<spring.datajpa.version>1.1.0.RELEASE</spring.datajpa.version>
		<spring4gwt.version>0.0.1</spring4gwt.version>

		<!-- LOG properties version -->
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- JAVAX MAIL version -->
		<javaxmail.version>1.4.3</javaxmail.version>

		<!-- IM4JAVA version (imagemagick) -->
		<im4java.version>1.4.0</im4java.version>

		<!-- TEMP ENV NAME -->
		<environment.name>war</environment.name>
		
		<!-- Quartz-scheduler version -->
		<quartz.scheduler.version>2.2.1</quartz.scheduler.version>
		
		<!-- SONAR -->
		<sonar.exclusions>
			it/lispa/bdl/client/**/*.java,
			it/lispa/bdl/shared/messages/*.java,
			it/lispa/bdl/shared/dto/*.java,
			it/lispa/bdl/server/domain/*.java
		</sonar.exclusions>
         
	</properties>

	<dependencies>
		<!-- BDL Utils -->
		<dependency>
			<groupId>it.lispa.sire.cultura.biblioteche</groupId>
			<artifactId>bdl-utils</artifactId>
			<version>2.2.2</version>
		</dependency>
	
	
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.datajpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- JAVAX Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation}</version>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<!-- SENCHA GXT -->
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-chart</artifactId>
			<version>${gxt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-legacy</artifactId>
			<version>${gxt.version}</version>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa.version}</version>
		</dependency>

		<!-- Varie -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-all</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.commons.version}</version>
		</dependency>
		
		<!-- pdfbox -->
		<dependency>
  			<groupId>org.apache.pdfbox</groupId>
  			<artifactId>pdfbox</artifactId>
  			<version>1.8.5</version>
		</dependency>


		<!-- gilead -->
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-core</artifactId>
			<version>${gilead.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.beanlib</groupId>
					<artifactId>beanlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.beanlib</groupId>
					<artifactId>beanlib-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-serialization</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead-hibernate</artifactId>
			<version>${gilead.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.beanlib</groupId>
					<artifactId>beanlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.beanlib</groupId>
					<artifactId>beanlib-hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>jboss-ejb3-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>jboss-ejb3-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>jboss-jpa-deployers</artifactId>
				</exclusion>
				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>gilead4gwt</artifactId>
			<version>${gilead.version}</version>
			
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
				
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.spring4gwt</groupId>
			<artifactId>spring4gwt</artifactId>
			<version>${spring4gwt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.web.servlet</artifactId>
				</exclusion>
			  
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>${im4java.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javaxmail.version}</version>
		</dependency>

		<!-- Questi due servono per il file uploader -->
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Questo serve per leggere gli excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- Questo serve per le funzionalita' - UNIMARC -->
		<dependency>   
            <groupId>org.yaz4j</groupId>
            <artifactId>yaz4j-any</artifactId>
            <version>1.3</version>
        </dependency> 
		<dependency>
			<groupId>org.marc4j</groupId>
			<artifactId>marc4j</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- Questo e' necessario per i servizi REST -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.18</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Questa si e' resa necessaria perche' la compilazione a partire dal 23/9 ha incominciato ad includere
		una versione errata della libreria xml-apis -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
			<version>${quartz.scheduler.version}</version>
        </dependency> 
		<dependency>
	    	<groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz-jobs</artifactId>
		    <version>${quartz.scheduler.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.imgscalr</groupId>
    		<artifactId>imgscalr-lib</artifactId>
    		<version>4.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<finalName>bdl-${environment.name}-${project.version}</finalName>
		<plugins>
			<plugin>
			 <groupId>it.lispa.siss.maven-plugins</groupId>
			 <artifactId>custom-package-plugin</artifactId>
			 <version>1.2.1</version>
			 <extensions>true</extensions>				
			</plugin>		 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${basedir}/target/bdl-war-${project.version}</webappDirectory>
					<module>it.lispa.bdl.Bdl</module>
					<style>PRETTY</style>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<testFailureIgnore>false</testFailureIgnore>
					<compilerArguments>
						<sourcepath>${basedir}/src/main/java</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/images</directory>
							<directory>${basedir}/src/main/webapp/stylesheets</directory>
							<includes>
								<include>${basedir}/src/main/webapp/WEB-INF/*.xml</include>
							</includes>
						</resource>
					</webResources>
	  					<archive>
	      					<addMavenDescriptor>false</addMavenDescriptor>
	      					<manifest>
	    					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	      					</manifest>
	      					<manifestEntries>
	          					<TimeStampVersion>${timestamp}</TimeStampVersion>
	         					<SVNRevisionId>${revision}</SVNRevisionId>
	      					</manifestEntries>
	  					</archive>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.tomcat.maven</groupId> <artifactId>tomcat7-maven-plugin</artifactId> <goals> <goal>deploy-only</goal> </goals> 
				<configuration> <warFile>${basedir}/target/bdl-${environment.name}-${project.version}.war</warFile> <url>${tomcat.url}</url> <server>TomcatServer</server> 
				<path>/bdl</path> </configuration> </plugin> -->
		</plugins>
		<testSourceDirectory>${basedir}/src/main/test</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
	</build>
</project>