<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns="http://www.w3.org/1999/xhtml" version="2.0">

	<spring:url value="/resources/assets/img/no_thumb.gif" var="logo_no_cover_thumb" />
	<spring:url value="/resources/assets/img/no_reader.gif" var="logo_no_cover_reader" />

	<c:choose>
		<c:when test="${not empty collection}">

			<div class="row">
				<div class="col-md-4">
					<c:choose>
						<c:when test="${not empty collection.mainItem.getDefaultImageReaderUrl(backendPublicUrl)}">
							<img src="${collection.mainItem.getDefaultImageReaderUrl(backendPublicUrl)}"
								alt="" class="img-full img-shadow" />
						</c:when>
						<c:otherwise>
							<img src="${logo_no_cover_reader}" 
							    alt="" class="img-full img-shadow" />
						</c:otherwise>
					</c:choose>
				</div>
				<div class="col-md-8">
					<h2 class="mrg-t-0">
                        <c:out value="${collection.title}" />
					</h2>
					<div class="product-details">
						<table class="table table-striped table-responsive">
							<caption class="sr-only">Dettaglio collezione</caption>
							<c:if test="${not empty collection.institute.name}">
								<tr>
									<th class="left">Istituto</th>
									<td class="right"><c:out value="${collection.institute.name}" /></td>
								</tr>
							</c:if>
							<c:if test="${not empty collection.title}">
								<tr>
									<th class="left">Titolo</th>
									<td class="right"><c:out value="${collection.title}" /></td>
								</tr>
							</c:if>
							<c:if test="${not empty collection.area.name}">
								<tr>
									<th class="left">Ambito disciplinare</th>
									<td class="right"><c:out value="${collection.area.name}" /></td>
								</tr>
							</c:if>
							<c:if test="${not empty collection.geoCoverage}">
								<tr>
									<th class="left">Copertura geografica</th>
									<td class="right"><c:out value="${collection.geoCoverage}" /></td>
								</tr>
							</c:if>
							<c:if test="${not empty collection.period}">
								<tr>
									<th class="left">Periodo</th>
									<td class="right"><c:out value="${collection.period}" /></td>
								</tr>
							</c:if>
							<c:if test="${not empty collection.descrIT}">
								<tr>
									<th class="left">Descrizione</th>
									<td class="right"><c:out value="${collection.descrIT}" /></td>
								</tr>
							</c:if>
						</table>
						
					    <c:if test="${not empty errorMessage}">
					        <div class="alert alert-warning fs-14">
			                    <span class="fa fa-exclamation-circle mrg-r-10"><jsp:text /></span>
			                         <strong><em><c:out value="${errorMessage}" /></em></strong>
			                </div>
					    </c:if>
					    
						<div class="row">
							<div class="col-md-12 text-center">
								<c:choose>
									<c:when test="${not empty collection.id}">
										<spring:url value="/collection/${collection.id}/items/1"
											var="linkToItems" />
										<a href="${linkToItems}" class="btn btn-primary"
											title="Visualizza lista oggetti digitali appartenenti alla collezione">Visualizza
											lista oggetti digitali <span class="fa fa-cube"><jsp:text /></span>
										</a>
									</c:when>
									<c:otherwise>
										<a href="#null" class="btn btn-primary"
											title="Visualizza lista oggetti digitali appartenenti alla collezione">Visualizza
											lista oggetti digitali <span class="fa fa-cube"><jsp:text /></span>
										</a>
									</c:otherwise>
								</c:choose>
							</div>
						</div>
						

					</div>
				</div>
			</div>

		</c:when>
		<c:otherwise>
            <h3 class="text-center"><strong><em>Collezione non disponibile.</em></strong></h3>
		</c:otherwise>
	</c:choose>

</jsp:root>