<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns="http://www.w3.org/1999/xhtml" version="2.0">

	<spring:url value="/resources/assets/img/no_thumb.gif" var="logo_no_cover_thumb" />
	<spring:url value="/resources/assets/img/no_reader.gif" var="logo_no_cover_reader" />

	<div id="accordion-main">

		<div class="accordion-panel accordion-panel-home">
		
			<div class="level">
				<h2 class="opening active">
					<span class="fa pull-right"><jsp:text /></span>Vetrina
				</h2>
				<div class="expanded open">
					<c:choose>
					   <c:when test="${empty featuredItems}">
					       <h3 class="text-center"><strong><em>Oggetti in vetrina non disponibili.</em></strong></h3>
					   </c:when>
					   <c:otherwise>
					   
		                    <div class="sky-carousel">
		                        <div class="sky-carousel-wrapper">
		                            <ul class="sky-carousel-container">
		                                <c:forEach items="${featuredItems}" var="item">
		                                    <c:if test="${not empty item}">
		                                        <spring:url value="/item/${item.id}" var="linkToItem" />
		                                        <li class="toclick">
		                                           <c:choose>
		                                                <c:when test="${not empty item.getDefaultImageThumbUrl(backendPublicUrl)}">
		                                                    <img src="${item.getDefaultImageThumbUrl(backendPublicUrl)}"
		                                                        alt="Copertina dell'oggetto digitale" />
		                                                </c:when>
		                                                <c:otherwise>
		                                                    <img src="${logo_no_cover_thumb}"
		                                                        alt="Copertina dell'oggetto digitale" />
		                                                </c:otherwise>
		                                            </c:choose>
	                                                <div class="sc-content">
	                                                    <h3><a href="${linkToItem}"><c:out value="${item.title}" /></a></h3>
	                                                </div>
		                                        </li>
		                                    </c:if>
		                                </c:forEach>
		                            </ul>
		                        </div>
		                     </div>
		                
					   </c:otherwise>
					</c:choose>
                </div>
            </div>


			<div class="level">
				<h2 class="opening">
					<span class="fa pull-right"><jsp:text /></span>Collezioni
				</h2>
				<div class="expanded">
					<div class="row">
						<c:choose>
						   <c:when test="${empty collections}">
						       <h3 class="text-center"><strong><em>Collezioni non disponibili. </em></strong></h3>
						   </c:when>
						   <c:otherwise>
								<div class="col-md-3">
								       <div class="panel panel-default accordion-main-panel-inside">
								           <div class="panel-heading">
								               <h3 class="panel-title">Ambiti disciplinari</h3>
								           </div>
								           <ul class="fa-ul">
								               <li><span class="fa-li fa fa-chevron-right"><jsp:text /></span>
								                   <a href="#null" title="Seleziona tutte le collezioni" class="" id="area_all"><em>Tutte le collezioni</em></a></li>
								               <li><span class="fa-li fa fa-chevron-right"><jsp:text /></span>
								                   <a href="#null" title="Seleziona le collezioni senza ambito disciplinare" class="areas" id="area_0"><em>Collezioni non categorizzate</em></a></li>
								               <c:forEach items="${areas}" var="area" varStatus="contAreas">
								                   <c:if test="${not empty area}">
								                       <li><span class="fa-li fa fa-chevron-right"><jsp:text /></span>
								                           <a href="#null" title="Seleziona le collezioni con ambito disciplinare: ${fn:escapeXml(area.name)}" class="areas"
								                           id="area_${area.id}"><c:out value="${area.name}" /></a></li>
								                   </c:if>
								               </c:forEach>
								           </ul>
								       </div>
								</div>
								<div class="col-md-9">
								
									<div id="accordion">

										<c:forEach items="${collectionsMap}" var="myObj" varStatus="i">
											<h4 class="">
												<c:out value="${myObj.key}"></c:out><span class="counter"></span></h4>
											<div class="istituto_${i.index}">
												<div class="table-responsive">
													<table class="table table-striped table-hover fs-14">
														<caption class="sr-only">
															Lista filtrata delle collezioni appartenenti all'Istituto
															&#34;
															<c:out value="${myObj.key}" />
															&#34;
														</caption>
														<spring:url
															value="/institute/${myObj.value[0].institute.id}"
															var="linkToInstitute" />
														<caption class="">
															<a href="${linkToInstitute}"
																title="Vai alla scheda dettaglio dell'Istituto "><c:out
																	value="${myObj.value[0].institute.name}" /></a>
														</caption>
														<colgroup>
															<col width="55%" />
															<col width="35%" />
															<col width="10%" />
														</colgroup>
														<thead>
															<tr>
																<th>Titolo</th>
																<th class="text-right">N&#176; Ogg.</th>
															</tr>
														</thead>
														<tbody>
															<c:forEach items="${myObj.value}" var="collection">
																<c:if test="${not empty collection}">
																	<spring:url value="/collection/${collection.id}"
																		var="linkToCollection" />
																	<tr
																		class="toclick collections area_${collection.area.id}">
																		<td><a href="${linkToCollection}"
																			title="Vai alla collezione"><c:out
																					value="${collection.title}" /></a></td>
																		<!-- <td>${collection.institute.name}</td> -->
																		<td class="text-right numItems"><c:out
																				value="${collection.numItems}" /></td>
																	</tr>
																</c:if>
															</c:forEach>
														</tbody>
													</table>
												</div>
											</div>
										</c:forEach>
									</div>
								</div>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
			</div>
			
		</div>

	</div>
	<!-- /#accordion-main-->

</jsp:root>
