<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns="http://www.w3.org/1999/xhtml" version="2.0">

	<spring:url value="/resources/assets/img/no_thumb.gif" var="logo_no_cover_thumb" />
	<spring:url value="/resources/assets/img/no_reader.gif" var="logo_no_cover_reader" />

	<c:choose>
		<c:when test="${not empty institute}">

			<div class="row">
				<div class="col-md-4">
					<c:choose>
						<c:when test="${not empty institute.oggettoPrincipale.getDefaultImageReaderUrl(backendPublicUrl)}">
							<img src="${institute.oggettoPrincipale.getDefaultImageReaderUrl(backendPublicUrl)}"
								alt="" class="img-full img-shadow" />
						</c:when>
						<c:otherwise>
							<img src="${logo_no_cover_reader}" 
							    alt="" class="img-full img-shadow" />
						</c:otherwise>
					</c:choose>
				</div>
				<div class="col-md-8">
					<h2 class="mrg-t-0">
                        <c:out value="${institute.nome}" />
					</h2>
					<div class="product-details">
						<table class="table table-striped table-responsive">
							<caption class="sr-only">Dettaglio Istituto</caption>
							<c:if test="${not empty institute.nome}">
								<tr>
									<th class="left">Nome</th>
									<td class="right"><c:out value="${institute.nome}" /></td>
								</tr>
							</c:if>
							<c:if test="${not empty institute.indirizzo}">
								<tr>
									<th class="left">Indirizzo</th>
									<td class="right"><c:out value="${institute.indirizzo}" />
										<c:if
											test="${not empty institute.cap or institute.comune or institute.provincia}"> &#8212; </c:if>
										<c:if test="${not empty institute.cap}">
											<c:out value="${institute.cap} " />
										</c:if> <c:if test="${not empty institute.comune}">
											<c:out value="${institute.comune} " />
										</c:if> <c:if test="${not empty institute.provincia}">
											<c:out value="(${fn:toUpperCase(institute.provincia)})" />
										</c:if></td>
								</tr>
							</c:if>
							<c:if test="${not empty institute.nroTelefono}">
								<tr>
									<th class="left">Telefono</th>
									<td class="right"><c:out value="${institute.nroTelefono}" /></td>
								</tr>
							</c:if><c:if test="${not empty institute.nroFax}">
								<tr>
									<th class="left">Fax</th>
									<td class="right"><c:out value="${institute.nroFax}" /></td>
								</tr>
							</c:if><c:if test="${not empty institute.email}">
								<spring:url value="mailto:${institute.email}"
											var="mailtoInstitute" />
								<tr>
									<th class="left">Email</th>
									<td class="right">
										<a href="${mailtoInstitute}"><c:out value="${institute.email}" /></a></td>
								</tr>
							</c:if><c:if test="${not empty institute.indirizzoWWW}">
								<spring:url value="${institute.indirizzoWWW}"
												var="linkToInstituteWWW" />
								<tr>
									<th class="left">WWW</th>
									<td class="right">
										<a href="${linkToInstituteWWW}">Clicca qui</a></td>
								</tr>
							</c:if>
						</table>
						
                        <c:if test="${not empty institute.collezioniPrincipali}">
                            <div class="row">
                                <div class="col-md-12"><p class="fs-12"><strong>Collezioni principali:</strong></p></div>
                                <div class="col-md-12">
                                    <div class="filter-list-results-container pad-0 fs-9">
                                        <ol class="filter-list-results">
                                            <c:forEach items="${institute.collezioniPrincipali}" var="collezionePrincipale" varStatus="i">
                                                <c:if test="${not empty collezionePrincipale}">
                                                   <spring:url value="/collection/${collezionePrincipale.id}/institute" var="linkToCollectionFromInstitute" />
                                                   <li><a class="item book" href="${linkToCollectionFromInstitute}"
                                                title="Visualizza la scheda della Collezione: ${fn:escapeXml(collezionePrincipale.name)}">
                                                <c:out value="${collezionePrincipale.name}" /> (<c:out value="${collezionePrincipale.countValue}" />)</a></li>
                                                </c:if>
                                            </c:forEach>
                                        </ol>
                                    </div>
                                    <br />
                                </div>
                            </div>
                        </c:if>
					    
						<c:if test="${not empty errorMessage}">
					        <div class="alert alert-warning fs-14">
			                    <span class="fa fa-exclamation-circle mrg-r-10"><jsp:text /></span>
			                         <strong><em><c:out value="${errorMessage}" /></em></strong>
			                </div>
					    </c:if>
					    
						<div class="row">
							<div class="col-md-12 text-center">
								<c:choose>
									<c:when test="${not empty institute.codice}">
										<spring:url value="/institute/${institute.codice}/items/1"
											var="linkToItems" />
										<a href="${linkToItems}" class="btn btn-primary"
											title="Visualizza lista oggetti digitali rilasciati dall'Istituto">Visualizza
											lista oggetti digitali <span class="fa fa-cube"><jsp:text /></span>
										</a>
									</c:when>
									<c:otherwise>
										<a href="#null" class="btn btn-primary"
											title="Visualizza lista oggetti digitali rilasciati dall'Istituto">Visualizza 
											lista oggetti digitali <span class="fa fa-cube"><jsp:text /></span>
										</a>
									</c:otherwise>
								</c:choose>
							</div>
						</div>

					</div>
				</div>
			</div>

		</c:when>
		<c:otherwise>
            <h3 class="text-center"><strong><em>Istituto non disponibile. </em></strong></h3>
		</c:otherwise>
	</c:choose>

</jsp:root>