salvaItemKOcf = Il codice fiscale inserito risulta già presente nella piattaforma
salvaItemKOruolo = Il ruolo specificato non esiste
salvaItemKOruoloCatalogatore = Avendo specificato il ruolo Catalogatore, è necessario selezionare uno o più Istituti
salvaItemKOruoloSupervisore = Avendo specificato il ruolo Supervisore, è necessario selezionare uno o più Istituti
salvaItemKOruoloDigitalizzatore = Avendo specificato il ruolo Digitalizzatore, è necessario selezionare una Società di Digitalizzazione