salvaItemKOnodigitalizzatore = Avendo specificato il tipo Istituto, è necessario selezionare una Società di Digitalizzazione
salvaItemKOdigitalizzatore = Il digitalizzatore specificato non esiste
salvaItemKOprovincia = La provincia specificata non esiste
