eccezioneToc = Immagine non trovata per toc 

eccezioneSBNImportKO = E' occorso un problema nell'importazione dei dati catalografici
eccezioneSBNImportNoPath = Non è stato possibile recuperare il PATH dell'oggetto durante l'importazione dei suoi dati catalografici

eccezioneTitoloDuplicato = Esiste già un oggetto con lo stesso titolo