registrazioneKOnoruolo = Impossibile trovare il ruolo specificato
registrazioneKOruolonoreg = Il ruolo specificato non risulta registrabile
registrazioneKOnoente = Impossibile trovare l''ente specificato
registrazioneKOnocf = Il codice fiscale inserito non risulta valido
registrazioneKOutentedup = Un utente con lo stesso codice fiscale è già registrato nel sistema