erroreNoTitolo = Non è stato specificato il titolo
erroreNoTipoOggetto = Non è stato specificato il Tipo oggetto
erroreNoTitoloSup = La colonna Utilizzabile come titolo superiore non è stata compilata
erroreNoTitoloSupValid = La colonna Utilizzabile come titolo superiore contiene un valore non ammesso
erroreNoImmaginiPreviste = Non è stato specificato il Numero di immagini previste
erroreNoImmaginiPrevisteTitSup = Essendo utilizzabile come titolo superiore non deve essere compilato Numero di immagini previste
erroreNoTipoOggettoValid = Il Tipo oggetto specificato non esiste
erroreNoImmaginiPrevisteValid = Il numero di immagini previste non è ammissibile
erroreNoTitoloSupNoTit = Essendo utilizzabile come titolo superiore non può essere compilata la colonna Titolo Superiore
erroreNoTitoloExists = Esiste già un titolo con lo stesso nome
erroreNoTitoloNoExists = Il Titolo Superiore specificato non esiste
erroreException = Si verifica un errore di sistema

erroreIdOggetto=La colonna utilizzabile come Id Oggetto non è stata compilata
erroreTOClv1=La colonna utilizzabile come TOC di primo livello non è stata compilata
erroreTOClv2ToLv3=E' stato inserito un TOC di terzo livello ma il relativo padre è nullo
erroreTOCllv4=E' stato inserito un TOC di quarto livello a cui mancano uno o più TOC di livello superiore

erroreNoImageNr = Il campo Numero IMG contiene un valore non valido

erroreNoIdValid = L'ID specificato non è valido
erroreNoEnteValid = L'Ente specificato nell'ID non è valido
erroreNoProgettoValid = Il Progetto specificato nell'ID non è valido
erroreNoCollezioneValid = La Collezione specificata nell'ID non è valida
erroreNoOggettoValid = L'Oggetto specificato nell'ID non è valido

erroreNoUtenteValido = 	L'Oggetto specificato non è accessibile dall'utente

erroreNoEnteValido = L'Ente specificato nell'ID non esiste
erroreNoProgettoValido = Il Progetto specificato nell'ID non esiste
erroreNoCollezioneValido = La Collezione specificata nell'ID non esiste
erroreNoOggettoValido = L'Oggetto specificato nell'ID non esiste

erroreNoLivelloBiblioValido = Il Livello Bibliografico specificato non è presente nella base dati
erroreNoQualificaAutoreValido = La Qualifica Autore specificata non è presente nella base dati
erroreNoQualificaAutoreDueValido = La Qualifica Altro Autore specificata non è presente nella base dati
erroreNoLinguaValido = La Lingua specificata non è presente nella base dati
erroreNoTipoIdentificativoValido = Il Tipo Identificativo specificato non è presente nella base dati
erroreNoQualificatoreDataValido = Il Qualificatore Data specificato non è presente nella base dati
erroreNoContestoArchValido = Il Contesto Archivistico specificato non è presente nella base dati
erroreNoSoggettoProdValido = Il Soggetto Produttore specificato non è presente nella base dati
erroreNoTipoGraficaValido = Il Tipo Grafica specificato non è presente nella base dati
erroreNoSupportoValido = Il Supporto Grafico specificato non è presente nella base dati
erroreNoTecnicaGraficaValido = La Tecnica Grafica specificata non è presente nella base dati
erroreNoTipoArchivioValido = Il Tipo Archivio specificato non è presente nella base dati
erroreNoTipoOggettoValid = Il Tipo dell'Oggetto indicato non corrisponde a quello selezionato 

erroreNaturaOggetto = L'Oggetto specificato è di natura Audio o Mappa e quindi non possiede TOC