Home=Homepage
Dashboard=Dashboard
Amministrazione=Amministrazione
AmmGestUtenti=Gestione Utenti
AmmGestEnti=Gestione Enti
AmmValidUtenti=Validazione Utenti
AmmGestIndex=Gestione Indice Generale
IdentificazioneOggetti=Identificazione Oggetti
VerificaOggetti=Verifica Oggetti
CaricamentoImmagini=Caricamento Immagini
CatalogazioneOggetti=Catalogazione
CorrezioneOggetti=Gestione Correzioni
ValidazioneOggetti=Validazione
PubblicazioneOggetti=Pubblicazione		
Monitoraggio=Monitoraggio
MonitoraggioLavorazione=Stato di lavorazione
MonitoraggioCritici=Lista oggetti con criticità
MonitoraggioCrono=Cronologica per oggetto
Schedulatore=Operazioni pianificate
SchedulatoreTriggers=In attesa
SchedulatoreJobs=Terminate